type Greeting = record {
    title : text;
    content : text;
    date : text;
};

type OtherChainGreeting = record {
    contract : text;
    action_name : text;
};

type Result = variant {
    Ok : bool;
    Err : text;
};
service : {
    "registerOtherChainGreeting": (text, text, text) -> ();
    "receiveGreeting": (text, text, text, text) -> ();
    "sendGreeting": (text, text, text, text) -> (Result);
    "setCrossChainCanister": (principal) -> ();
    "getCrossChainCanister": () -> (opt principal) query;
    "getGreetingData": (text) -> (opt Greeting) query;
}
